version: "2"
services:
  blogwww:
    build:
      context: .
      dockerfile: Dockerfile.build
    ports:
      - "8080:80"
    volumes:
      - .:/opt/site
    command: sh -c 'exec jekyll serve --watch --host 0.0.0.0 --port 80'
